WpfAppArtistViewer/Views/HomePageView.xaml

<UserControl x:Class="WpfAppArtistViewer.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfAppArtistViewer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:WpfAppArtistViewer.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="HomeControl"
             d:DataContext="{d:DesignInstance viewModels:HomePageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" FontSize="30" Foreground="Indigo">Artist Search</TextBlock>
        <Grid Grid.Row="1" Background="Indigo" Margin="15,0,15,0"></Grid>
        <Grid Grid.Row="2" Margin="15,10,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Artist Name" KeyDown="UIElement_OnKeyDown" Text="{Binding SearchText , UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,5,0" TextAlignment="Left"  BorderBrush="Indigo"></TextBox>
            <Grid Width="100" Grid.Column="1" Margin="5,0,0,0">
                <Button Command="{Binding SearchCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="40"  materialDesign:ButtonAssist.CornerRadius="20" ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock Text="Search" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Visibility="{Binding LoadingBarVisibility}" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
            <ListBox Grid.RowSpan="2" Grid.Row="0" x:Name="ActorsListBox" HorizontalContentAlignment="Stretch"  Margin="5"  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"  ItemsSource="{Binding Actors}" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction 
                            Command="{Binding ArtistViewCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ActorsListBox}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Background="Black"></Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}"/>
                                <materialDesign:PackIcon Grid.Column="1" Kind="AboutOutline" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
